* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /*    background: #eeeeee;*/

}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

.right-nav {
    display: flex;
}

.right-nav img {
    margin-left: 13px;
    margin-right: 28px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2-div {
    text-align: center;
}

.btn {
    display: inline-block;
    background: #501B87;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 20px 0 50px;
    transition: background 0.5s;

}

.btn:active {
    transform: scale(0.95);
}

.btn:hover {
    background: #221f3b;
}

.header {
    /*    background: linear-gradient(10000deg, rgba(5, 255, 210, 0.4) 20.5%, rgba(255, 255, 255, 0.46) 90.02%);*/
    background: linear-gradient(90.14deg, #EF4B4B 32.96%, rgba(252, 252, 252, 0.42) 104.51%);
    background: linear-gradient(90.14deg, rgba(239, 75, 75, 0.83) 32.96%, rgba(252, 252, 252, 0.42) 104.51%);

}

.header .row {
    margin-top: 20px;

}

/* featured categories */

.categories {
    margin-top: 50px;
    margin-bottom: 60px;
}

.col-3 {
    padding-top: 50px;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {

    width: 100%;
}

.title {
    text-align: center;
    margin: 20px auto 30px;
    line-height: 60px;
    position: relative;
    color: #555;
}

.title::after {
    content: '';
    background: #F26969;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;

}

.rating .fa,
.fas,
.far {
    color: #F26969;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: linear-gradient(90.14deg, rgba(239, 75, 75, 0.83) 32.96%, rgba(252, 252, 252, 0.42) 104.51%);
    margin-top: 50px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/*  testimonial  */

.testimonial {
    padding-top: 70px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 31px;
    color: #F26969;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* brands */

.brands {
    margin: 100px auto;

}

.col-5 {
    widows: 160px;
}

.col-5 img {
    widows: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* footer */

.footer {
    background: #1F1E1E;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 140px;
    margin-bottom: 8px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #643595;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .right-nav img {
        margin-left: 20px;
        margin-right: 0px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .header {
        background: #EF6666;
    }

    .offer {
        background: #EF6666;
    }
    
}

/* media query for 600 screen size */

@media only screen and (max-width: 600px) {
    
    .row{
        text-align: center;
    }
    
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .offer h1{
        font-size: 40px;
    }
    .offer small{
        font-size: 16px;
    }
    .offer a{
        display: block;
        width: 
    }
}